# case-developer

./: README.md  docker-compose.yaml
case-developer-frontend/: .gitignore  Dockerfile  angular.json  ng-openapi-gen-config.json  package-lock.json  package.json
case-developer-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
case-developer-frontend/src/app/components/participant-row/: participant-row.component.css  participant-row.component.html  participant-row.component.spec.ts  participant-row.component.ts
case-developer-frontend/src/app/components/participants-page/: participants-page.component.html  participants-page.component.spec.ts  participants-page.component.ts
case-developer-frontend/src/environments/: environment.prod.ts
case-developer-java/: Dockerfile  README.md  pom.xml
case-developer-java/src/main/java/com/befrank/casedeveloperjava/: CaseBefrankDeveloperJavaApplication.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/api/: ParticipantApiImpl.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/config/: WebConfig.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/domain/: Address.java  Employment.java  Participant.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/mapper/: DTOMapper.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/repository/: ParticipantRepository.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/resource/: ParticipantResource.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/service/: ParticipantService.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/service/investment/: Fund.java  InvestmentsService.java
case-developer-java/src/main/resources/: application.yaml
case-developer-java/src/main/resources/api/: spec.yaml
case-developer-java/src/main/resources/db/migration/: V1_0_0__setup_initial_structure.sql  V1_0_1__setup_initial_testdata.sql
case-developer-java/src/test/java/com/befrank/casedeveloperjava/service/: ParticipantServiceTest.java
